# Canim_Ecommerce

./: .env.example  .gitignore  HUONG_DAN_QR_BAT_DAU_O_DAY.md  Jenkinsfile  README.md  docker-compose.yml
backend/canim_ecommerce/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/canim_ecommerce/docs/: PAYMENT_PRODUCTION.md
backend/canim_ecommerce/scripts/: fix-flyway-failed-v18.sql  repair-flyway-dev.md  repair-flyway-v13.sql
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/: CanimEcommerceApplication.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/Entity/: Category.java  Inventory.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java  User.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/config/: AsyncConfig.java  CloudinaryConfig.java  DataSeeder.java  GoogleMapsProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  PaymentProperties.java  PersonalQrProperties.java  RedisConfig.java  RedisDisabledConfiguration.java  SecurityConfig.java  WebMvcConfig.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/controller/: AdminProductReviewController.java  AiProductContextController.java  AiUserEventContextController.java  AuthController.java  CartController.java  CategoryController.java  InventoryController.java  OrderController.java  PaymentController.java  PaymentPersonalQrController.java  ProductController.java  ProductImageController.java  ProductReviewController.java  RoleController.java  StockCheckController.java  SupplierController.java  UserAddressController.java  UserController.java  UserEventController.java  UserProductReviewController.java  WarehouseController.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Color.java  InvalidatedToken.java  Inventory.java  InventoryBatch.java  InventoryReason.java  InventoryReceipt.java  InventoryReceiptDetail.java  InventoryTransaction.java  Order.java  OrderItem.java  OrderStatusHistory.java  OrderTrackingEvent.java  PasswordResetToken.java  PaymentTransaction.java  Permission.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  Role.java  Size.java  StockCheck.java  StockCheckDetail.java  Supplier.java  User.java  UserAddress.java  UserEvent.java  Warehouse.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/enums/: ApiStatus.java  AuthProvider.java  EventType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentTransactionStatus.java  ProductReviewStatus.java  ProductStatus.java  ReceiptReason.java  ReceiptStatus.java  ReceiptType.java  ShippingStatus.java  StockCheckStatus.java  TransactionType.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/exception/: ApiException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/helper/: InventoryHelper.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/mapper/: AiProductContextMapper.java  AiUserEventContextMapper.java  CartMapper.java  CategoryMapper.java  InventoryMapper.java  OrderMapper.java  OrderTrackingMapper.java  PageResponseMapper.java  PaymentTransactionMapper.java  ProductMapper.java  ProductReviewMapper.java  RoleMapper.java  SupplierMapper.java  UserAddressMapper.java  UserMapper.java  WarehouseMapper.java
backend/canim_ecommerce/src/main/java/com/example/canim_ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  InventoryBatchRepository.java  InventoryReasonRepository.java  InventoryReceiptDetailRepository.java  InventoryReceiptRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderTrackingEventRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  RoleRepository.java  (+7 more)
backend/canim_ecommerce/src/main/resources/: application-prod.properties  application-production.properties  application-qr-personal.example.properties  application.properties
backend/canim_ecommerce/src/main/resources/db/migration/: Untitled  V10__create_payment_transactions.sql  V10__normalize_product_brand_color_size.sql  V10__refactor_product_and_create_variants.sql.sql  V11__add_order_idempotency_key.sql  V12__drop_legacy_cart_items_product_id.sql  V13__add_google_auth_and_password_reset_tokens.sql  V14__create_product_reviews.sql  V15__add_order_location_and_tracking_events.sql  V16__add_personal_qr_payment_methods.sql  V17__add_payment_pending_confirmation.sql  V18__create_user_addresses_and_order_address_snapshot.sql  V19__seed_fashion_catalog_100.sql  V1__baseline.sql  V2__create_core_tables.sql  V3__seed_core_tables.sql  V4__create_invalidated_tokens.sql  V5__create_inventory_tables.sql  V5__create_permissions_table.sql  V5__warehouse_management.sql  V6__seed_permissions_table.sql  V6__update_cart_and_cart_items.sql  V7__add_audit_columns_to_product_variants.sql  V7__add_color_size_to_products.sql  V8__create_order_status_histories.sql  V8__create_suppliers_table.sql  V8__warehouse_management.sql  V9__add_sku_snapshot_to_batches.sql  V9__supplier_seed_and_fk.sql  V9__upgrade_order_metadata_and_snapshots.sql
backend/canim_ecommerce/src/test/java/com/example/canim_ecommerce/: CanimEcommerceApplicationTests.java
(+485 files in other folders)
